Title: STRIDE population project
Version: 2.1
Authors: Lander Willem, University of Antwerp, Belgium
Maintainer: Lander Willem <lander.willem@uantwerp.be>
Description: This project aims to create census-based synthetic populations to perform individual-based simulations with STRIDE.
License: GPL-3
PreviousCommit: b13487e498 (#42) [2019-09-25 11:55:51]

----------------------------------------
PROCESSING DETAILS

Run_date:	 2019-09-25 12:07:40
Run_R_version:	 R version 3.5.3 (2019-03-11)
Run_platform:	 x86_64-apple-darwin15.6.0 (64-bit)
Run_workdir:	 /Users/lwillem/Documents/university/reserach/stride/repo/stride_population

size:		 6e+05
bool_flanders:	 FALSE
bool_teachers:	 TRUE
bool_census_hh:	 TRUE
com_target_size:	 1000
postfix:	 
max_age_student:	 23
max_age_teacher:	 60
rng_seed:	 201909
pop_tag:	 pop_belgium600k_c1k_teachers_censushh
output_dir:	 output/0925115759_pop_belgium600k_c1k_teachers_censushh
output_prefix:	 output/0925115759_pop_belgium600k_c1k_teachers_censushh/pop_belgium600k_c1k_teachers_censushh

pop_size:	 600,000
pop_ages:	 0y - 106y
num_households:	 255,937
size_1_count:	 81,294
size_2_count:	 80,236
size_3_count:	 42,215
size_4_count:	 34,273
size_5_count:	 13,017
size_6_count:	  4,902

----------------------------------------
HOUSEHOLD DATA SOURCE

Title: 2001 CENSUS HOUSEHOLD PROJECTION
Version: 6.0
Authors: Lander Willem & Signe Mogelmose, SIMID, University of Antwerp and Hasselt University, Belgium
Maintainer: Lander Willem <lander.willem@uantwerp.be>

----------------------------------------
EXTRACTION DATE: 19-09-2019
BY:		 Signe Mogelmose

----------------------------------------
REFERENCE HOUSEHOLDS

Data extraction steps: 
- Extracted population data from 2001 census excluding collective households (98.5\% of census population). 
- Used 1-year age groups for ages 0-70
- Aggregated individuals older than 70 (all have age 71)
- Households of more than 6 members are excluded

To prevent identifiability, we needed to anonymise household compositions with a frequency of less than 5. As such, we re-sampled ages in 2-year age intervals for 0-25 year olds and 5-year age groups for 26 years and older.

To account for the underrepresentation of large households with children, we duplicated existing large households:
- 25,000 households of size 5 with second youngest <= 25 are added
- 45,000 households of size 6 with second youngest <= 25 are added

----------------------------------------
DEMOGRAPHICS

Population details, in terms of observed frequency:
	- population by age in total and by household size.
	- by household size

----------------------------------------
PROCESSING DETAILS 

Run_tag:	 REFORMATTED CENSUS 2001 DATA FROM 20190919
Run_date:	 2019-09-23 12:44:09
Run_R_version:	 R version 3.5.3 (2019-03-11)
Run_platform:	 x86_64-apple-darwin15.6.0 (64-bit)
Run_workdir:	 /Users/lwillem/Documents/university/reserach/stride/census_data/20190919

----------------------------------------
PROCESSING DETAILS

Run_tag:	 HOUSEHOLD PROJECTION BASED ON THE 2001 CENSUS WITH AGES 0 - 109 YEARS OF AGE
Run_date:	 2019-09-23 13:35:26
Run_R_version:	 R version 3.5.3 (2019-03-11)
Run_platform:	 x86_64-apple-darwin15.6.0 (64-bit)
Run_workdir:	 /Users/lwillem/Documents/university/reserach/stride/repo/stride_population

pop_size:	10,014,925
pop_ages:	0y - 108y
num_households:	4,279,604
size_1_count:	1,365,711
size_2_count:	1,344,680
size_3_count:	  698,858
size_4_count:	  571,598
size_5_count:	  215,654
size_6_count:	   83,103
