Title: STRIDE population project
Version: 2.5
Authors: Lander Willem, University of Antwerp, Belgium
Maintainer: Lander Willem <lander.willem@uantwerp.be>
Description: This project aims to create census-based synthetic populations to perform individual-based simulations with STRIDE.
License: GPL-3
PreviousCommit: cdbe482e6b (#47) [2019-10-23 17:15:22]

----------------------------------------
PROCESSING DETAILS

Run_date:	 2020-03-16 00:40:57
Run_R_version:	 R version 3.5.1 (2018-07-02)
Run_platform:	 x86_64-pc-linux-gnu (64-bit)
Run_workdir:	 /data/antwerpen/201/vsc20172/stride_population

size:		 1e+06
bool_flanders:	 FALSE
bool_teachers:	 TRUE
bool_census_hh:	 TRUE
com_target_size: 500
postfix:	 
max_age_student: 23
max_age_teacher: 60
rng_seed:	 201909
pop_tag:	 pop_belgium1000k_c500_teachers_censushh
output_dir:	 output/0316000559_pop_belgium1000k_c500_teachers_censushh
output_prefix:	 output/0316000559_pop_belgium1000k_c500_teachers_censushh/pop_belgium1000k_c500_teachers_censushh

pop_size:	 1,000,000
pop_ages:	 0y - 100y
num_households:	 441,546
size_1_count:	 151,458
size_2_count:	 140,570
size_3_count:	  66,405
size_4_count:	  55,081
size_5_count:	  20,329
size_6_count:	   7,703

----------------------------------------
HOUSEHOLD DATA SOURCE

Title: CENSUS 2011 DATA EXTRACTION
Version: 8.0
Authors: Lander Willem & Signe Mogelmose, SIMID, University of Antwerp and Hasselt University, Belgium
Maintainer: Lander Willem <lander.willem@uantwerp.be>

----------------------------------------
EXTRACTION DATE: 22-10-2019
BY:		 Signe Mogelmose

----------------------------------------
REFERENCE HOUSEHOLDS

Data extraction steps: 
- Extracted population data from 2011 census including collective households (100\% of census population). 
- Using 1-year age groups
- Households of more than 6 members are excluded (3.5% of individuals)

To prevent identifiability, we anonymised household compositions with a frequency of less than 5. As such, we re-sampled ages in 2-year age intervals for 0-25 year olds and 5-year age groups for 26 years and older.

To account for the underrepresentation of large households with children, we duplicated existing large households:
- added 25,000 random households of size 5 with second youngest individual <= 25 years of age
- added 45,000 random households of size 6 with second youngest individual <= 25 years of age

----------------------------------------
DEMOGRAPHICS

Population details, in terms of observed frequency:
	- population by age in total and by household size.
	- by household size

----------------------------------------
PROCESSING DETAILS

Run_tag:	 REFORMATTED CENSUS 2011 DATA FROM 20191022
Run_date:	 2019-10-23 17:04:16
Run_R_version:	 R version 3.5.3 (2019-03-11)
Run_platform:	 x86_64-apple-darwin15.6.0 (64-bit)
Run_workdir:	 /Users/lwillem/Documents/university/research/stride/census_data/20191022_census2011

pop_size:	 10,623,143
pop_ages:	 0y - 100y
num_households:	 4,693,359
size_1_count:	 1,612,032
size_2_count:	 1,493,196
size_3_count:	   706,544
size_4_count:	   584,428
size_5_count:	   215,579
size_6_count:	    81,580
